@article{Arslan2006,
abstract = {The mechanical behavior of the membrane of the red blood cell is governed by two primary microstructural features: the lipid bilayer and the underlying spectrin network. The lipid bilayer is analogous to a two-dimensional fluid in that it resists changes to its surface area yet poses little resistance to shear. A skeletal network of spectrin molecules is cross-linked to the lipid bilayer and provides the shear stiffness of the membrane. Here, a general continuum level constitutive model of the large stretch behavior of the red blood cell membrane that directly incorporates the microstructure of the spectrin network is developed. The triangulated structure of the spectrin network is used to identify a representative volume element (RVE) for the model. A strain. energy density function is constructed using the RVE together with various representations of the underlying molecular chain force-extension behaviors where the chain extensions are kinematically determined by the macroscopic deformation gradient. Expressions for the nonlinear finite deformation stress-strain behavior of the membrane are obtained by proper differentiation of the strain energy function. The stress-strain behaviors of the membrane when subjected to tensile and simple shear loading in different directions are obtained, demonstrating the capabilities of the proposed microstructurally detailed constitutive modeling approach in capturing the small to large strain nonlinear, anisotropic mechanical behavior. The sources of nonlinearity and evolving anisotropy are delineated by simultaneous monitoring of the evolution in microstructure including chain extensions, forces and orientations as a function of macroscopic stretch. The model captures the effect of pretension on the mechanical response where pretension is found to increase the initial modulus and decrease the limiting extensibility of the networked membrane.},
author = {Arslan, M and Boyce, M C},
doi = {Doi 10.1115/1.2130360},
file = {:home/dancab/Mendeley{\_}papers/Arslan, Boyce - 2006 - Constitutive modeling of the finite deformation behavior of membranes possessing a triangulated network microstru.pdf:pdf},
isbn = {0021-8936},
issn = {00218936},
journal = {Journal of Applied Mechanics-Transactions of the Asme},
keywords = {erythrocyte cytoskeleton,mechanics,optical tweezers,red-cell membrane,rubber elasticity,simulations,skeleton,spectrin repeats,visualization},
number = {4},
pages = {536--543},
title = {{Constitutive modeling of the finite deformation behavior of membranes possessing a triangulated network microstructure}},
volume = {73},
year = {2006}
}
@article{Caballero2019,
abstract = {Biomedical applications need tailor-made scaffolds that exhibit biomimetic mechanical properties. In this context, electrospinning has emerged as a technique with promising features for their production. However, the electrospun scaffolds mechanical behavior as a function of the microstructure and nanofiber properties is still poorly understood. Besides, multiscale constitutive modeling appears as a powerful design tool, not only able to characterize electrospun structures, but also to determine the fiber properties and scaffold microstructure that would achieve the objective response. With focus in this last aspect, we developed a multiscale constitutive model for nanofibrous structures that takes into account the material constitutive properties, scaffold microstructure, and nanofiber progressive recruitment. A statistical approach of the nanofibers tortuosity with a modified Gaussian distribution was adopted, which allowed for reproducing the scaffolds macroscopic nonlinear mechanical behavior. It was observed that such behavior arises even if the nanofibers response is considered as mechanically linear. Experimental data from pressure vs. diameter inflation tests of electrospun tubular scaffolds was used to validate the model. In addition, the influence of the microstructural parameters upon the macroscopic constitutive behavior was studied. Finally, the model parameters were adjusted to obtain a vascular graft able to reproduce the mechanical response of a target natural tissue. The current study presents a step towards understanding, characterizing, and optimizing the mechanical properties of nanofibrous biomaterials.},
author = {Caballero, Daniel Enrique and Montini-Ballarin, Florencia and Gimenez, Juan Manuel and Urquiza, Santiago Adri{\'{a}}n},
doi = {10.1016/j.jmbbm.2019.06.017},
file = {:home/dancab/Mendeley{\_}papers/Caballero et al. - 2019 - Multiscale constitutive model with progressive recruitment for nanofibrous scaffolds.pdf:pdf},
issn = {18780180},
journal = {Journal of the Mechanical Behavior of Biomedical Materials},
keywords = {Electrospinning,Mechanical behavior,Microstructure,Multiscale modeling,Scaffolds},
month = {oct},
pages = {225--234},
title = {{Multiscale constitutive model with progressive recruitment for nanofibrous scaffolds}},
url = {https://linkinghub.elsevier.com/retrieve/pii/S1751616119304011},
volume = {98},
year = {2019}
}
@article{Carleton2015,
abstract = {Many important biomaterials are composed of multiple layers of networked fibers. While there is a growing interest in modeling and simulation of the mechanical response of these biomaterials, a theoretical foundation for such simulations has yet to be firmly established. Moreover, correctly identifying and matching key geometric features is a critically important first step for performing reliable mechanical simulations. The present work addresses these issues in two ways. First, using methods of geometric probability, we develop theoretical estimates for the mean linear and areal fiber intersection densities for 2-D fibrous networks. These densities are expressed in terms of the fiber density and the orientation distribution function, both of which are relatively easy-to-measure properties. Secondly, we develop a random walk algorithm for geometric simulation of 2-D fibrous networks which can accurately reproduce the prescribed fiber density and orientation distribution function. Furthermore, the linear and areal fiber intersection densities obtained with the algorithm are in agreement with the theoretical estimates. Both theoretical and computational results are compared with those obtained by post-processing of scanning electron microscope images of actual scaffolds. These comparisons reveal difficulties inherent to resolving fine details of multilayered fibrous networks. The methods provided herein can provide a rational means to define and generate key geometric features from experimentally measured or prescribed scaffold structural data.},
author = {Carleton, James B. and D'Amore, Antonio and Feaver, Kristen R. and Rodin, Gregory J. and Sacks, Michael S.},
doi = {10.1016/j.actbio.2014.09.049},
file = {:home/dancab/Mendeley{\_}papers/Carleton et al. - 2015 - Geometric characterization and simulation of planar layered elastomeric fibrous biomaterials.pdf:pdf},
issn = {18787568},
journal = {Acta Biomaterialia},
keywords = {Electrospun,Fiber geometry,Micromechanics,Scaffolds,Simulation},
number = {1},
pages = {93--101},
pmid = {25311685},
publisher = {Acta Materialia Inc.},
title = {{Geometric characterization and simulation of planar layered elastomeric fibrous biomaterials}},
url = {http://dx.doi.org/10.1016/j.actbio.2014.09.049},
volume = {12},
year = {2015}
}
@article{Carleton2017,
abstract = {{\textcopyright} 2017 American Chemical Society. Our goal herein is to understand the mechanisms underlying soft tissue and scaffold behaviors by developing a physically based micromechanical model as a means to connect the macroscopic behaviors to the underlying microstructural phenomena. Because of its well-documented capacity for generating elastomeric fibrous materials with a wide range of realizable architectures, the electrospun scaffold was used as the exemplar biomaterial. Fibrous network geometries based on a random walk algorithm were first generated to form the basis for subsequent micromechanical simulations. A basic understanding of randomly oriented fibrous network phenomena was then developed, and subsequently expanded on using networks with aligned fibers. Simulation results were then compared with experimental observations of electrospun scaffolds to evaluate the validity of the simulations. The effects of fiber alignment, tortuosity, and material properties on macroscopic mechanical behavior of the material have been presented both individually and in combination. We have seen that all three aspects of the scaffold network can have significant effects on the macroscopic behavior for different load cases. Overall, accurate representation of detailed fibrous network geometry permitted a greater understanding of the complex mechanisms underlying the macroscopic behavior unique to  these biomaterials. Insights gained from such simulations can significantly aid the process of designing scaffold network geometries that result in engineered tissues that function as well as or better than the native tissues they are intended to replace.},
author = {Carleton, James B. and Rodin, Gregory J. and Sacks, Michael S.},
doi = {10.1021/acsbiomaterials.7b00308},
file = {:home/dancab/Mendeley{\_}papers/Carleton, Rodin, Sacks - 2017 - Layered Elastomeric Fibrous Scaffolds An In-Silico Study of the Achievable Range of Mechanical Behaviors.pdf:pdf},
issn = {23739878},
journal = {ACS Biomaterials Science and Engineering},
keywords = {micromechanics,scaffolds,simulations,tissue engineering},
number = {11},
pages = {2907--2921},
title = {{Layered Elastomeric Fibrous Scaffolds: An In-Silico Study of the Achievable Range of Mechanical Behaviors}},
volume = {3},
year = {2017}
}

@article{Chandran2007,
abstract = {Mechanics of collagen gels, like that of many tissues, is governed by events occurring on a length scale much smaller than the functional scale of the material. To deal with the challenge of incorporating deterministic micromechanics into a continuous macroscopic model, we have developed an averaging-theory-based modeling framework for collagen gels. The averaging volume, which is constructed around each integration point in a macroscopic finite-element model, is assumed to experience boundary deformations ho-mogeneous with the macroscopic deformation field, and a micromechanical problem is solved to determine the average stress at the integration point. A two-dimensional version was implemented with the microstructure modeled as a network of nonlinear springs, and 500 segments were found to be sufficient to achieve statistical homogeneity. The method was then used to simulate the experiments of Tower et al. (Ann. Biomed. Eng., 30, pp. 1221–1233) who performed uniaxial extension of prealigned collagen gels. The simula-tion captured many qualitative features of the experiments, including a toe region and the realignment of the fibril network during extension. Finally, the method was applied to an idealized wound model based on the characterization measurements of Bowes et al. (Wound Repair Regen., 7, pp. 179–186). The model consisted of a strongly aligned " wound " region surrounded by a less strongly aligned " healthy " region. The alignment of the fibrils in the wound region led to reduced axial strains, and the alignment of the fibrils in the healthy region, combined with the greater effective stiffness of the wound region, caused rotation of the wound region during uniaxial stretch. Although the micro-scopic model in this study was relatively crude, the multiscale framework is general and could be employed in conjunction with any microstructural model.},
author = {Chandran, Preethi L. and Barocas, Victor H.},
doi = {10.1115/1.2472369},
file = {:home/dancab/Mendeley{\_}papers/Chandran, Barocas - 2007 - Deterministic Material-Based Averaging Theory Model of Collagen Gel Micromechanics.pdf:pdf},
isbn = {0148-0731 (Print)$\backslash$r0148-0731 (Linking)},
issn = {01480731},
journal = {Journal of Biomechanical Engineering},
number = {2},
pages = {137},
pmid = {17408318},
title = {{Deterministic Material-Based Averaging Theory Model of Collagen Gel Micromechanics}},
url = {http://biomechanical.asmedigitalcollection.asme.org/article.aspx?articleid=1417943},
volume = {129},
year = {2007}
}
@article{DAmore2014,
abstract = {In the present work, we demonstrate that the mesoscopic in-plane mechanical behavior of membrane elastomeric scaffolds can be simulated by replication of actual quantified fibrous geometries. Elastomeric electrospun polyurethane (ES-PEUU) scaffolds, with and without particulate inclusions, were utilized. Simulations were developed from experimentally-derived fiber network geometries, based on a range of scaffold isotropic and anisotropic behaviors. These were chosen to evaluate the effects on macro-mechanics based on measurable geometric parameters such as fiber intersections, connectivity, orientation, and diameter. Simulations were conducted with only the fiber material model parameters adjusted to match the macro-level mechanical test data. Fiber model validation was performed at the microscopic level by individual fiber mechanical tests using AFM. Results demonstrated very good agreement to the experimental data, and revealed the formation of extended preferential fiber orientations spanning the entire model space. We speculate that these emergent structures may be responsible for the tissue-like macroscale behaviors observed in electrospun scaffolds. To conclude, the modeling approach has implications for (1) gaining insight on the intricate relationship between fabrication variables, structure, and mechanics to manufacture more functional devices/materials, (2) elucidating the effects of cell or particulate inclusions on global construct mechanics, and (3) fabricating better performing tissue surrogates that could recapitulate native tissue mechanics. {\textcopyright} 2014 Elsevier Ltd.},
author = {D'Amore, Antonio and Amoroso, Nicholas and Gottardi, Riccardo and Hobson, Christopher and Carruthers, Christopher and Watkins, Simon and Wagner, William R. and Sacks, Michael S.},
doi = {10.1016/j.jmbbm.2014.07.016},
file = {:home/dancab/Mendeley{\_}papers/D'Amore et al. - 2014 - From single fiber to macro-level mechanics A structural finite-element model for elastomeric fibrous biomaterial.pdf:pdf},
isbn = {1878-0180 (Electronic)$\backslash$r1878-0180 (Linking)},
issn = {18780180},
journal = {Journal of the Mechanical Behavior of Biomedical Materials},
pages = {146--161},
pmid = {25128869},
publisher = {Elsevier},
title = {{From single fiber to macro-level mechanics: A structural finite-element model for elastomeric fibrous biomaterials}},
url = {http://dx.doi.org/10.1016/j.jmbbm.2014.07.016},
volume = {39},
year = {2014}
}
@article{Domaschke2019,
abstract = {In this contribution, a full 3D finite element model of electrospun networks is presented. The model explicitly accounts for the specific microstructure of these networks by generating representative volume elements through a particular fibre deposition method inspired by the process of network formation during electrospinning. The modelled fibre material and structural properties, such as different fibre shapes and distributions in diameter, can vary over a wide range, and mutual fibre contact is considered in addition to permanent cross-links. In addition to the homogenized mechanical response to macroscopic in-plane loads, the model provides access to structural information which can hardly be determined in experiments, such as fibre disposition and interconnectivity. In the present work, this asset is used to inform a recent 2.5D modelling approach (Z{\"{u}}ndel et al., 2017) and to validate inherent assumptions on network structure. The comparison between the responses of the two approaches reveals that for networks of high porosity, the reduced 2.5D model captures well the mechanical behaviour in plane stress load cases. At lower porosities though, the increasing out-of-plane orientation of fibre segments leads to effects that cannot be captured by planar approaches and necessitate a 3D approach.},
author = {Domaschke, Sebastian and Z{\"{u}}ndel, Manuel and Mazza, Edoardo and Ehret, Alexander E.},
doi = {10.1016/j.ijsolstr.2018.08.030},
file = {:home/dancab/Mendeley{\_}papers/Domaschke et al. - 2018 - A 3D computational model of electrospun networks and its application to inform a reduced modelling approach.pdf:pdf},
issn = {00207683},
journal = {International Journal of Solids and Structures},
keywords = {Discrete network model,Electrospun network,Fibrous material,Finite element analysis,Multiscale modelling},
pages = {76--89},
publisher = {Elsevier Ltd},
title = {{A 3D computational model of electrospun networks and its application to inform a reduced modelling approach}},
url = {https://doi.org/10.1016/j.ijsolstr.2018.08.030},
volume = {158},
year = {2018}
}
@article{Driscoll2011,
abstract = {Fibrocartilages, including the knee meniscus and the annulus fibrosus (AF) of the intervertebral disc, play critical mechanical roles in load transmission across joints and their function is dependent upon well-defined structural hierarchies, organization, and composition. All, however, are compromised in the pathologic transformations associated with tissue degeneration. Tissue engineering strategies that address these key features, for example, aligned nanofibrous scaffolds seeded with mesenchymal stem cells (MSCs), represent a promising approach for the regeneration of these fibrous structures. While such engineered constructs can replicate native tissue structure and uniaxial tensile properties, the multidirectional loading encountered by these tissues in vivo necessitates that they function adequately in other loading modalities as well, including shear. As previous findings have shown that native tissue tensile and shear properties are dependent on fiber angle and sample aspect ratio, respectively, the objective of the present study was to evaluate the effects of a changing fiber angle and sample aspect ratio on the shear properties of aligned electrospun poly($\epsilon$-caprolactone) (PCL) scaffolds, and to determine how extracellular matrix deposition by resident MSCs modulates the measured shear response. Results show that fiber orientation and sample aspect ratio significantly influence the response of scaffolds in shear, and that measured shear strains can be predicted by finite element models. Furthermore, acellular PCL scaffolds possessed a relatively high shear modulus, 2-4 fold greater than native tissue, independent of fiber angle and aspect ratio. It was further noted that under testing conditions that engendered significant fiber stretch, the aggregate resistance to shear was higher, indicating a role for fiber stretch in the overall shear response. Finally, with time in culture, the shear modulus of MSC laden constructs increased, suggesting that deposited ECM contributes to the construct shear properties. Collectively, these findings show that aligned electrospun PCL scaffolds are a promising tool for engineering fibrocartilage tissues, and that the shear properties of both acellular and cell-seeded formulations can match or exceed native tissue benchmarks. {\textcopyright} 2011 Elsevier Ltd.},
archivePrefix = {arXiv},
arxivId = {NIHMS150003},
author = {Driscoll, Tristan P. and Nerurkar, Nandan L. and Jacobs, Nathan T. and Elliott, Dawn M. and Mauck, Robert L.},
doi = {10.1016/j.jmbbm.2011.03.022},
eprint = {NIHMS150003},
file = {:home/dancab/Mendeley{\_}papers/Driscoll et al. - 2011 - Fiber angle and aspect ratio influence the shear mechanics of oriented electrospun nanofibrous scaffolds.pdf:pdf},
isbn = {1751-6161},
issn = {17516161},
journal = {Journal of the Mechanical Behavior of Biomedical Materials},
keywords = {Annulus fibrosus,Electrospinning,Fibrocartilage,Meniscus,Mesenchymal stem cells,Tissue engineering},
number = {8},
pages = {1627--1636},
pmid = {22098865},
publisher = {Elsevier Ltd},
title = {{Fiber angle and aspect ratio influence the shear mechanics of oriented electrospun nanofibrous scaffolds}},
url = {http://dx.doi.org/10.1016/j.jmbbm.2011.03.022},
volume = {4},
year = {2011}
}
@article{Gomez-Pachon2013,
abstract = {The aim of this study is to predict the elastic response of poly(lactic acid) (PLA) electrospun nanofibre scaffolds through mathematical models based on homog- enisation and the differential replacement method (DRM). These models principally seek to determine and analyse the effects of the internal morphology of the nanofibres on the effective Young's modulus of polymer nanofibre scaffolds. The microstructure of the nanofibres was first characterised by SEM, XRD, DSC, AFM, and TEM techniques. From this characterisation, strong evidence of a hierarchical core–shell structure was found. With the experimental data, it was possible to design and validate better models than those currently used. In addition, the effects of the elec- trospinning parameters, such as take-up velocity and ther- mal treatment, were analysed and correlated with the morphology and the elastic properties of the nanofibres and their scaffolds. To validate the models' results, we con- ducted a series of uniaxial tensile tests on the PLA nano- fibre scaffolds. Using the data from the nanofibre measurements, the homogenisation approximations and the model based on the DRM predicted an effective Young's modulus of 667 and 835 MPa, respectively. The predicted data were in excellent agreement with the experimental results (685–880 MPa). These models will be useful in understanding and evaluating the structure–property rela- tionships of oriented nanofibre scaffolds for medical or biological applications. Introduction},
author = {G{\'{o}}mez-Pach{\'{o}}n, Edwin Yesid and S{\'{a}}nchez-Ar{\'{e}}valo, Francisco Manuel and Sabina, Federico J. and Maciel-Cerda, Alfredo and Campos, Ra{\'{u}}l Montiel and Batina, Nikola and Morales-Reyes, Israel and Vera-Graziano, Ricardo},
doi = {10.1007/s10853-013-7644-7},
file = {:home/dancab/Mendeley{\_}papers/G{\'{o}}mez-Pach{\'{o}}n et al. - 2013 - Characterisation and modelling of the elastic properties of poly(lactic acid) nanofibre scaffolds.pdf:pdf},
issn = {00222461},
journal = {Journal of Materials Science},
keywords = {04510 mexico df,mexico,universidad nacional auto},
number = {23},
pages = {8308--8319},
title = {{Characterisation and modelling of the elastic properties of poly(lactic acid) nanofibre scaffolds}},
volume = {48},
year = {2013}
}
@article{HuJinJia2015,
abstract = {In this study, we sought to model the mechan-ical behavior of an electrospun tubular scaffold previously reported for vascular tissue engineering with hyperelastic constitutive equations. Specifically, the scaffolds were made by wrapping electrospun polycaprolactone membranes that contain aligned fibers around a mandrel in such a way that they have microstructure similar to the native arterial media. The biaxial stress-stretch data of the scaffolds made of mod-erately or highly aligned fibers with three different off-axis fiber angles $\alpha$ (30 • , 45 • , and 60 •) were fit by a phenom-enological Fung model and a series of structurally motivated models considering fiber directions and fiber angle distri-butions. In particular, two forms of fiber strain energy in the structurally motivated model for a linear and a nonlin-ear fiber stress–strain relation, respectively, were tested. An isotropic neo-Hookean strain energy function was also added to the structurally motivated models to examine its contri-bution. The two forms of fiber strain energy did not result in significantly different goodness of fit for most groups of the scaffolds. The absence of the neo-Hookean term in the structurally motivated model led to obvious nonlinear stress-stretch fits at a greater axial stretch, especially when fitting data from the scaffolds with a small $\alpha$. Of the models con-sidered, the Fung model had the overall best fitting results; Electronic supplementary material The online version of this article (doi:10.1007/s10237-014-0644-y) contains supplementary material, which is available to authorized users. its applications are limited because of its phenomenological nature. Although a structurally motivated model using the nonlinear fiber stress–strain relation with the neo-Hookean term provided fits comparably as good as the Fung model, the values of its model parameters exhibited large within-group variations. Prescribing the dispersion of fiber orientation in the structurally motivated model, however, reduced the varia-tions without compromising the fits and was thus considered to be the best structurally motivated model for the scaffolds. It appeared that the structurally motivated models could be further improved for fitting the mechanical behavior of the electrospun scaffold; fiber interactions are suggested to be considered in future models.},
author = {Hu, Jin Jia},
doi = {10.1007/s10237-014-0644-y},
file = {:home/dancab/Mendeley{\_}papers/Hu - 2015 - Constitutive modeling of an electrospun tubular scaffold used for vascular tissue engineering.pdf:pdf},
issn = {16177940},
journal = {Biomechanics and Modeling in Mechanobiology},
keywords = {Constitutive modeling,Electrospun scaffolds,Fung model,Hyperelasticity,Mechanical properties,Structurally motivated models},
number = {4},
pages = {897--913},
title = {{Constitutive modeling of an electrospun tubular scaffold used for vascular tissue engineering}},
volume = {14},
year = {2015}
}
@article{LiuYong2016,
abstract = {This paper presents a numerical simulation of the flow inside a cyclone separator at high particle loads. The gas and gas–particle flows were analyzed using a commercial computational fluid dynamics code. The turbulence effects inside the separator were modeled using the Reynolds stress model. The two phase gas–solid particles flow was modeled using a hybrid Euler–Lagrange approach, which accounts for the four-way coupling between phases. The simulations were performed for three inlet velocities of the gaseous phase and several cyclone mass particle loadings. Moreover, the influences of several submodel parameters on the calculated results were investigated. The obtained results were compared against experimental data collected at the in-house experimental rig. The cyclone pressure drop evaluated numerically underpredicts the measured values. The possible reason of this discrepancies was disused.},
author = {Liu, Yong and Dzenis, Yuris},
doi = {10.1016/j.partic.2016.09.003},
file = {:home/dancab/Mendeley{\_}papers/Liu, Dzenis - 2016 - Explicit 3D finite-element model of continuous nanofibre networks.pdf:pdf},
issn = {16742001},
journal = {Micro {\&} Nano Letters},
number = {11},
pages = {727--730},
title = {{Explicit 3D finite-element model of continuous nanofibre networks}},
url = {http://digital-library.theiet.org/content/journals/10.1049/mnl.2016.0147},
volume = {11},
year = {2016}
}
@article{Mohammadzadehmoghadam2016,
abstract = {Electrospinning is a sophisticated material process to manufacture well-tailored nanofibers for fiber reinforcement, tissue scaffolding, drug delivery, nanofiltration, cosmetics, and protective clothing. Abundant information and knowledge are reported from experimental observation and material characterization to determine and control nanofiber properties. However, experimental results need to be interpreted systematically through theoretical, analytical, and numerical models for the optimization of fiber diameter and alignment, porosity, and estimation of mechanical properties of electrospun nanofibers. This paper provides a comprehensive review on current status of modeling approaches used in electrospun nanofibers to elucidate their systematic research approaches including material fabrication, experimental characterization, and modeling.},
author = {Mohammadzadehmoghadam, Soheila and Dong, Yu and Davies, Ian Jeffery},
doi = {10.1080/00914037.2016.1180617},
file = {:home/dancab/Mendeley{\_}papers/Mohammadzadehmoghadam, Dong, Davies - 2016 - Modeling electrospun nanofibers An overview from theoretical, empirical, and numerical a(2).pdf:pdf},
isbn = {0091-4037},
issn = {1563535X},
journal = {International Journal of Polymeric Materials and Polymeric Biomaterials},
keywords = {Electrospinning,fiber diameter,mechanical properties,modeling,nanofibers,permeability,porosity},
number = {17},
pages = {901--915},
publisher = {Taylor {\&} Francis},
title = {{Modeling electrospun nanofibers: An overview from theoretical, empirical, and numerical approaches}},
volume = {65},
year = {2016}
}
@article{Pai2011,
abstract = {Adequate mechanical integrity of nonwoven fabrics is generally a prerequisite for their practical usage. Nonwoven fiber mats of poly(trimethyl hexamethylene terephthalamide) (PA 6(3)T) with average fiber diameters from 0.1 to 3.6 microns were electrospun from solutions in dimethylformamide and formic acid and their in-plane mechanical response characterized. Two quantitative microstructure-based models that relate the Young's moduli of these fabrics to those of the fibers are considered, one assuming straight fibers and the other allowing for curved fibers. It is found that the model allowing for curved fibers provides a quantitative relationship between the Young's moduli of the mats and those of the fibers themselves. The governing factors that affect the mechanical properties of nonwoven mats are the porosity of the mats, the intrinsic fiber modulus, and the average fiber diameter, curvature (or "curl") and distance between fiber-to-fiber junctions. Especially for submicron diameter fibers, both the intrinsic fiber properties and fiber curvature make important contributions to the mechanical behavior of their nonwoven fabrics. {\textcopyright} 2011 Elsevier Ltd. All rights reserved.},
author = {Pai, Chia Ling and Boyce, Mary C. and Rutledge, Gregory C.},
doi = {10.1016/j.polymer.2011.10.055},
file = {:home/dancab/Mendeley{\_}papers/Pai, Boyce, Rutledge - 2011 - On the importance of fiber curvature to the elastic moduli of electrospun nonwoven fiber meshes.pdf:pdf},
isbn = {0032-3861},
issn = {00323861},
journal = {Polymer},
keywords = {Elasticity,Electrospinning,Nonwoven},
number = {26},
pages = {6126--6133},
publisher = {Elsevier Ltd},
title = {{On the importance of fiber curvature to the elastic moduli of electrospun nonwoven fiber meshes}},
url = {http://dx.doi.org/10.1016/j.polymer.2011.10.055},
volume = {52},
year = {2011}
}
@article{Ramasubramanian1988,
author = {Ramasubramanian, M. K. and Perkins, R. W.},
doi = {10.1115/1.3226018},
file = {:home/dancab/Mendeley{\_}papers/Ramasubramanian, Perkins - 1988 - Computer Simulation of the Uniaxial Elastic-Plastic Behavior of Paper.pdf:pdf},
isbn = {0919893481},
issn = {00944289},
journal = {Journal of Engineering Materials and Technology},
number = {2},
pages = {117},
title = {{Computer Simulation of the Uniaxial Elastic-Plastic Behavior of Paper}},
volume = {110},
year = {1988}
}
@article{Rizvi2012,
abstract = {Electrospun micro/nanofibrous biomaterials are widely used as extracellular matrix substitutes in tissue engineering applications because of their structural and mechanical properties. To explore the influence of microstructure on the mechanical behavior of fibrous material, a mathematical model of the fiber system was developed. The model describes the microstructural properties of a fibrous matrix using a probability density function, and enables study of their mechanical properties. The results from the mathematical model were validated by qualitative comparison with the experimental results of mechanical testing of polystyrene electrospun nanofibrous materials. The analyses show a trend of three-phase load-displacement behavior. Initially, as an increasing number of fibers are recruited for load bearing, the load-displacement curve has a 'J'-shaped toe region, which is followed by a nearly linear load-displacement curve, in which the number of load-bearing fibers remains nearly steady. Finally, there is a phase when the load-displacement curve descends, indicating failure of the material. The increase in flexibility of the fibrous material makes it stronger, but the randomness of fiber orientation makes the fibrous structure more flexible at the cost of lower strength. The measured mechanical properties of a fibrous matrix were also observed to be dependent on sample size. Therefore, the analyses establish a clear link between the structure and strength of fibrous materials for optimized design and fabrication of fibrous biomaterials with targeted use in tissue engineering, regenerative medicine and drug delivery. The model also establishes a need for standardization of experimental protocols for mechanical characterization of fibrous materials for consistency. {\textcopyright} 2012 Acta Materialia Inc.},
author = {Rizvi, M. S. and Kumar, P. and Katti, D. S. and Pal, A.},
doi = {10.1016/j.actbio.2012.07.025},
file = {:home/dancab/Mendeley{\_}papers/Rizvi et al. - 2012 - Mathematical model of mechanical behavior of micronanofibrous materials designed for extracellular matrix substitu.pdf:pdf},
isbn = {1742-7061},
issn = {18787568},
journal = {Acta Biomaterialia},
keywords = {Electro-spinning,Extracellular matrix substitutes,Fiber structure,Mechanical behavior,Micro/nanofiber},
number = {11},
pages = {4111--4122},
pmid = {22842037},
publisher = {Acta Materialia Inc.},
title = {{Mathematical model of mechanical behavior of micro/nanofibrous materials designed for extracellular matrix substitutes}},
url = {http://dx.doi.org/10.1016/j.actbio.2012.07.025},
volume = {8},
year = {2012}
}
@article{Rizvi2014,
abstract = {The fibrous matrices are widely used as scaffolds for the regeneration of load-bearing tissues due to their structural and mechanical similarities with the fibrous components of the extracellular matrix. These scaffolds not only provide the appropriate microenvironment for the residing cells but also act as medium for the transmission of the mechanical stimuli, essential for the tissue regeneration, from macroscopic scale of the scaffolds to the microscopic scale of cells. The requirement of the mechanical loading for the tissue regeneration requires the fibrous scaffolds to be able to sustain the complex three-dimensional mechanical loading conditions. In order to gain insight into the mechanical behavior of the fibrous matrices under large amount of elongation as well as shear, a statistical model has been formulated to study the macroscopic mechanical behavior of the electrospun fibrous matrix and the transmission of the mechanical stimuli from scaffolds to the cells via the constituting fibers. The study establishes the load-deformation relationships for the fibrous matrices for different structural parameters. It also quantifies the changes in the fiber arrangement and tension generated in the fibers with the deformation of the matrix. The model reveals that the tension generated in the fibers on matrix deformation is not homogeneous and hence the cells located in different regions of the fibrous scaffold might experience different mechanical stimuli. The mechanical response of fibrous matrices was also found to be dependent on the aspect ratio of the matrix. Therefore, the model establishes a structure-mechanics interdependence of the fibrous matrices under large deformation, which can be utilized in identifying the appropriate structure and external mechanical loading conditions for the regeneration of load-bearing tissues. {\textcopyright} 2014 Elsevier Ltd.},
author = {Rizvi, Mohd Suhail and Pal, Anupam},
doi = {10.1016/j.jmbbm.2014.05.026},
file = {:home/dancab/Mendeley{\_}papers/Rizvi, Pal - 2014 - Statistical model for the mechanical behavior of the tissue engineering non-woven fibrous matrices under large defor.pdf:pdf},
isbn = {9195321349},
issn = {18780180},
journal = {Journal of the Mechanical Behavior of Biomedical Materials},
keywords = {Extracellular matrix substitutes,Fibrous matrix,Mechanical behavior,Structure-mechanics relationship,Tissue engineering scaffolds},
number = {June 2013},
pages = {235--250},
pmid = {24956158},
publisher = {Elsevier},
title = {{Statistical model for the mechanical behavior of the tissue engineering non-woven fibrous matrices under large deformation}},
url = {http://dx.doi.org/10.1016/j.jmbbm.2014.05.026},
volume = {37},
year = {2014}
}
@article{Rizvi2016,
author = {Rizvi, Mohd Suhail and Pal, Anupam and Das, Sovan Lal},
doi = {10.1007/s10237-016-0788-z},
file = {:home/dancab/Mendeley{\_}papers/Rizvi, Pal, Das - 2016 - Structure-induced nonlinear viscoelasticity of non-woven fibrous matrices.pdf:pdf},
issn = {16177940},
journal = {Biomechanics and Modeling in Mechanobiology},
keywords = {Dynamic mechanical analysis,Fibrous biomaterials,Nonlinear viscoelasticity,Storage and loss moduli},
number = {6},
pages = {1641--1654},
publisher = {Springer Berlin Heidelberg},
title = {{Structure-induced nonlinear viscoelasticity of non-woven fibrous matrices}},
volume = {15},
year = {2016}
}
@article{Rocha2018,
abstract = {In this work we develop a multi-scale model to characterise the large scale constitutive behaviour of a material featuring a small scale fibrous architecture. The Method of Multi-scale Virtual Power (MMVP) is employed to construct the model. At the macro-scale, a classical continuum mechanics problem is formulated in the finite strain regime. At the micro-scale, a network of fibres, modelled as one-dimensional continua, composes the representative volume element (RVE). The MMVP provides a full characterisation of the equilibrium problem at the RVE, with consistent boundary conditions, as well as the homogenisation formula which defines the first Piola–Kirchhoff stress tensor. Particular attention is given to the fact that the macro-scale continuum could be considered incompressible. Numerical experiments are presented and model consistency is verified against well-known phenomenological constitutive equations. Scenarios departing from the hypotheses of such phenomenological material models are discussed.},
author = {Rocha, F F and Blanco, P J and Feij{\'{o}}o, R A and Sanchez, P J},
doi = {10.1016/j.cma.2018.06.031},
file = {:home/dancab/Mendeley{\_}papers/Rocha et al. - 2018 - Multi-scale modelling of arterial tissue Linking networks of fibers to continua.pdf:pdf},
issn = {0997-7538},
journal = {Computer Methods in Applied Mechanics and Engineering (in Submission Process)},
keywords = {biological tissues,fibre network,multi-scale modelling,non-affinity,representative volume element,virtual power},
pages = {740--787},
publisher = {Elsevier B.V.},
title = {{Multi-scale modelling of arterial tissue: Linking networks of fibers to continua}},
url = {https://doi.org/10.1016/j.cma.2018.06.031},
volume = {341},
year = {2018}
}
@article{Sanchez-Arevalo2017,
abstract = {It was demonstrated that the macro- and micromechanical behaviors of electrospun composite scaffolds based on PLA and HA can be simultaneously studied using 3D digital image correlation strain measurements coupled with an axial tensile test. It was proven that the addition of a small quantity (2{\%}) of HA particles into PLA electrospun scaffolds decreased their mechanical properties by approximately 40 and 60{\%} at the micro- and macroscales, respectively; nevertheless, when this amount was increased beyond 2{\%} of HA, the composites recovered their stiffness, showing Young's moduli ranging between 400 and 600 MPa. Hence, the mechanical responses of PLA–4{\%} HA and PLA–6{\%} HA electrospun scaffolds were conveniently enhanced with the addition of hydroxyapatite nanoparticles. The micromechanical measurements were able to capture the microstrain mechanism between electrospun nanofibers and the effect of HA nanoparticles on their mechanical response. This methodology could be a powerful tool for developing scaffolds for specific applications in tissue engineering.},
author = {S{\'{a}}nchez-Ar{\'{e}}valo, F. M. and Mu{\~{n}}oz-Ram{\'{i}}rez, L. D. and {\'{A}}lvarez-Camacho, M. and Rivera-Torres, F. and Maciel-Cerda, A. and Montiel-Campos, R. and Vera-Graziano, R.},
doi = {10.1007/s10853-016-0624-y},
file = {:home/dancab/Mendeley{\_}papers/S{\'{a}}nchez-Ar{\'{e}}valo et al. - 2017 - Macro- and micromechanical behaviors of poly(lactic acid)–hydroxyapatite electrospun composite scaff.pdf:pdf},
issn = {15734803},
journal = {Journal of Materials Science},
number = {6},
pages = {3353--3367},
title = {{Macro- and micromechanical behaviors of poly(lactic acid)–hydroxyapatite electrospun composite scaffolds}},
volume = {52},
year = {2017}
}
@article{Silberstein2012,
abstract = {Electrospinning is a novel method for creating non-woven polymer mats that have high surface area and high porosity. These attributes make them ideal candidates for multifunctional composites. Understanding the mechanical properties as a function of fiber properties and mat microstructure can aid in designing these composites. Further, a constitutive model which captures the membrane stressstrain behavior as a function of fiber properties and the geometry of the fibrous network would be a powerful design tool. Here, mats electrospun from amorphous polyamide are used as a model system. The elasticplastic behavior of single fibers are obtained in tensile tests. Uniaxial monotonic and cyclic tensile tests are conducted on non-woven mats. The mat exhibits elasticplastic stressstrain behavior. The transverse strain behavior provides important complementary data, showing a negligible initial Poissons ratio followed by a transverse:axial strain ratio greater than -1:1 after an axial strain of 0.02. A triangulated framework has been developed to emulate the fibrous network structure of the mat. The micromechanically based model incorporates the elasticplastic behavior of single fibers into a macroscopic membrane model of the mat. This representative volume element based model is shown to capture the uniaxial elasticplastic response of the mat under monotonic and cyclic loading. The initial modulus and yield stress of the mat are governed by the fiber properties, the network geometry, and the network density. The transverse strain behavior is linked to discrete deformation mechanisms of the fibrous mat structure including fiber alignment, fiber bending, and network consolidation. The model is further validated in comparison to experiments under different constrained axial loading conditions and found to capture the constraint effect on stiffness, yield, post-yield hardening, and post-yield transverse strain behavior. Due to the direct connection between microstructure and macroscopic behavior, this model should be extendable to other electrospun systems and other two dimensional random fibrous networks. {\textcopyright} 2011 Elsevier Ltd. All rights reserved.},
author = {Silberstein, Meredith N. and Pai, Chia Ling and Rutledge, Gregory C. and Boyce, Mary C.},
doi = {10.1016/j.jmps.2011.10.007},
file = {:home/dancab/Mendeley{\_}papers/Silberstein et al. - 2012 - Elasticplastic behavior of non-woven fibrous mats.pdf:pdf},
isbn = {0022-5096},
issn = {00225096},
journal = {Journal of the Mechanics and Physics of Solids},
keywords = {Constitutive behavior,Elasticplastic material,Electrospinning,Layered material,Microstructures},
number = {2},
pages = {295--318},
title = {{Elasticplastic behavior of non-woven fibrous mats}},
volume = {60},
year = {2012}
}
@article{Stylianopoulos2007,
abstract = {A multiscale methodology has been developed for modeling mechanical behavior of collagen fiber networks. The methodology addresses scale separation between the macroscopic, tissue-level scale and the microscopic, fiber-level scale. A three-dimensional, Galerkin finite-element model has been employed for the macroscopic scale, while the tissue microstructure is represented as a three-dimensional fibrillar network. The model was applied to a rectangular slab in uniaxial extension. A heterogeneous microstructure resulted in a non-uniform deformation field, and Poisson's ratio varied for networks with different alignments. The model was also specified and compared to published data relating microstructure to macroscopic behavior of collagen gels. {\textcopyright} 2007 Elsevier B.V. All rights reserved.},
archivePrefix = {arXiv},
arxivId = {34248166980},
author = {Stylianopoulos, Triantafyllos and Barocas, Victor H.},
doi = {10.1016/j.cma.2006.06.019},
eprint = {34248166980},
file = {:home/dancab/Mendeley{\_}papers/Stylianopoulos, Barocas - 2007 - Volume-averaging theory for the study of the mechanics of collagen networks.pdf:pdf},
isbn = {0045-7825},
issn = {00457825},
journal = {Computer Methods in Applied Mechanics and Engineering},
keywords = {Collagen networks,Mechanical properties,Multiscale modeling,Tissue engineering},
number = {31-32},
pages = {2981--2990},
title = {{Volume-averaging theory for the study of the mechanics of collagen networks}},
volume = {196},
year = {2007}
}
@article{Stylianopoulos2008,
abstract = {The mechanical properties of biomaterial scaffolds are crucial for their efficacy in tissue engineering and regenerative medicine. At the microscopic scale, the scaffold must be sufficiently rigid to support cell adhesion, spreading, and normal extracellular matrix deposition. Concurrently, at the macroscopic scale the scaffold must have mechanical properties that closely match those of the target tissue. The achievement of both goals may be possible by careful control of the scaffold architecture. Recently, electrospinning has emerged as an attractive means to form fused fibre scaffolds for tissue engineering. The diameter and relative orientation of fibres affect cell behaviour, but their impact on the tensile properties of the scaffolds has not been rigorously characterized. To examine the structure-property relationship, electrospun meshes were made from a polyurethane elastomer with different fibre diameters and orientations and mechanically tested to determine the dependence of the elastic modulus on the mesh architecture. Concurrently, a multiscale modelling strategy developed for type I collagen networks was employed to predict the mechanical behaviour of the polyurethane meshes. Experimentally, the measured elastic modulus of the meshes varied from 0.56 to 3.0 MPa depending on fibre diameter and the degree of fibre alignment. Model predictions for tensile loading parallel to fibre orientation agreed well with experimental measurements for a wide range of conditions when a fitted fibre modulus of 18 MPa was used. Although the model predictions were less accurate in transverse loading of anisotropic samples, these results indicate that computational modelling can assist in design of electrospun artificial tissue scaffolds. {\textcopyright} 2008 Elsevier Ltd. All rights reserved.},
author = {Stylianopoulos, Triantafyllos and Bashur, Chris A. and Goldstein, Aaron S. and Guelcher, Scott A. and Barocas, Victor H.},
doi = {10.1016/j.jmbbm.2008.01.003},
file = {:home/dancab/Mendeley{\_}papers/Stylianopoulos et al. - 2008 - Computational predictions of the tensile properties of electrospun fibre meshes Effect of fibre diameter.pdf:pdf},
isbn = {1751-6161},
issn = {17516161},
journal = {Journal of the Mechanical Behavior of Biomedical Materials},
keywords = {Fibrous mesh,Multiscale modelling,Network architecture,Tissue microstructure},
number = {4},
pages = {326--335},
pmid = {19627797},
title = {{Computational predictions of the tensile properties of electrospun fibre meshes: Effect of fibre diameter and fibre orientation}},
volume = {1},
year = {2008}
}
@article{Stylianopoulos2012,
abstract = {The mechanical properties and hydraulic permeabilities of biomaterial scaffolds play a crucial role in their efficacy as tissue engineering platforms, separation processors, and drug delivery vehicles. In this study, electrospun cellulose acetate fiber meshes of random orientations were created using four different concentrations, 10.0, 12.5, 15.0, and 17.5 wt {\%} in acetone or ethyl acetate. The tensile mechanical properties and the hydraulic permeabilities of these meshes were measured, and a multiscale model was employed to predict their mechanical behavior. Experimentally, the elastic modulus ranged from 3.5 to 12.4 MPa depending on the polymer concentration and the solvent. Model predictions agreed well with the experimental measurements when a fitted single-fiber modulus of 123.3 MPa was used. The model also predicted that changes in fiber alignment may result in a 3.6-fold increase in the elastic modulus for moderately aligned meshes and a 8.5-fold increase for highly align meshes. Hydraulic permeabilities ranged from 1.4 x 10(-12) to 8.9 x 10(-12) m(2) depending on polymer concentration but not the choice of solvent. In conclusion, polymer concentration, fiber alignment, and solvent have significant impact on the mechanical and fluid transport properties of electrospun cellulose acetate fiber meshes.},
author = {Stylianopoulos, Triantafyllos and Kokonou, Maria and Michael, Stefanos and Tryfonos, Antonia and Rebholz, Claus and Odysseos, Andreani D. and Doumanidis, Charalambos},
doi = {10.1002/jbm.b.32791},
file = {:home/dancab/Mendeley{\_}papers/Stylianopoulos et al. - 2012 - Tensile mechanical properties and hydraulic permeabilities of electrospun cellulose acetate fiber meshes.pdf:pdf},
isbn = {1552-4981 (Electronic)$\backslash$r1552-4973 (Linking)},
issn = {15524973},
journal = {Journal of Biomedical Materials Research - Part B Applied Biomaterials},
keywords = {Biomaterial scaffolds,Multiscale simulation,Separation processes,Stress/strain relationship,Tissue engineering},
pages = {2222--2230},
pmid = {22887702},
title = {{Tensile mechanical properties and hydraulic permeabilities of electrospun cellulose acetate fiber meshes}},
volume = {0308},
year = {2012}
}
@article{Wei2009,
author = {Wei, Xiaofan and Xia, Zhenhai and Wong, Shing Chung and Baji, Avinash},
doi = {10.1504/IJECB.2009.022858},
file = {:home/dancab/Mendeley{\_}papers/Wei et al. - 2009 - Modelling of mechanical properties of electrospun nanofibre network.pdf:pdf},
issn = {1755-8735},
journal = {International Journal of Experimental and Computational Biomechanics},
number = {1},
pages = {45},
title = {{Modelling of mechanical properties of electrospun nanofibre network}},
url = {http://www.inderscience.com/link.php?id=22858},
volume = {1},
year = {2009}
}
@article{Wong2019,
abstract = {In this paper, a simple phenomenological model describing the macroscopic mechanical response of electrospun nanofibrous structures is proposed. Motivated by the experimental observation, the model development starts from the description of membrane response at fiber scale in order to capture individual fiber response and irreversible inter-fiber interactions using hyperelastic and large strain elasto-plastic frameworks, respectively. The macroscopic response is subsequently obtained by integrating the fiber responses in all possible fiber orientations. The efficiency of the proposed model is assessed using experimental data of PVDF electrospun nanofibrous membranes. It is found that the model is qualitatively in good agreement with uniaxial monotonic and cyclic tensile loading tests. Two other deformation modes, i.e., equibiaxial extension and pure shear (planar extension), are simulated to further evaluate the model responses. Finally, the deformation-induced fiber re-orientation is investigated for different modes of deformations.},
author = {Wong, Dannee and Verron, Erwan and Andriyana, Andri and Ang, Bee Chin},
doi = {10.1007/s00161-018-0687-x},
file = {:home/dancab/Mendeley{\_}papers/Wong et al. - 2019 - Constitutive modeling of randomly oriented electrospun nanofibrous membranes.pdf:pdf},
issn = {1432-0959},
journal = {Continuum Mechanics and Thermodynamics},
keywords = {constitutive modeling,large deformation,mechanical response,membrane,nanofiber},
month = {jan},
number = {1},
pages = {317--329},
title = {{Constitutive modeling of randomly oriented electrospun nanofibrous membranes}},
url = {https://doi.org/10.1007/s00161-018-0687-x},
volume = {31},
year = {2019}
}
@article{Wu2005,
abstract = {A micromechanics model is proposed for the elasticity of planar fiber networks (FNs). The FN is created by random deposition of linearly elastic straight rods within a region. The rods are bonded rigidly at contacts. Under external in-plane loading, the FN deformation consists of fiber bending, elongation, and contraction. An effective constitutive relation for fiber network is developed by averaging the strain energy dissipated by all possible fiber deformations in all directions. Numerical calculations are performed to analyze the effects of fiber aspect ratio and fiber concentration on the effective stiffness of the planar random FN. Finite element analysis (FEA) is performed and compared with the theoretical predictions of the effective FN moduli at several fiber concentrations. FEA results are in good agreement with theoretical predictions. The present model can be used for the prediction of mechanical properties, scaling analysis, and optimization of fiber assemblies.},
author = {Wu, X.-F. and Dzenis, Y. A.},
doi = {10.1063/1.2123369},
file = {:home/dancab/Mendeley{\_}papers/Wu, Dzenis - 2005 - Elasticity of planar fiber networks.pdf:pdf},
issn = {0021-8979},
journal = {Journal of Applied Physics},
month = {nov},
number = {9},
pages = {093501},
title = {{Elasticity of planar fiber networks}},
url = {http://aip.scitation.org/doi/10.1063/1.2123369},
volume = {98},
year = {2005}
}
@article{Wu2007,
abstract = {Continuous nanofibres fabricated by the electrospinning technique have found increasing applications (e.g. nanofibre composites, nanofibre devices, bioengineering tissue scaffolding, etc). For a nanofibre network subjected to a small external perturbation, the fibre segments within the network may deflect and stick to each other under the condition that their surface adhesion energy overcomes the elastic strain energy induced by fibre bending. Therefore, this paper aims to study adhesion-induced nanofibre collapse and relevant criteria. A simple fibre collapse model was proposed, which is based on the contact of two deflected elastic filaments under surface adhesion. Four fundamental fibre collapse modes (i.e. fibre-flat substrate, parallel fibres, orthogonal fibres and fibres at arbitrary angle) were considered, and corresponding collapse criteria were determined in explicit forms. Effects of fibre elasticity, surface adhesion and fibre geometries on the collapse criterion were explored in a numerical manner. Results show that for a fibre segment pair at a relatively large angle, the critical distance to induce the fibre collapse is independent of the fibre radius. This distance is a function of the fibre aspect ratio and the material intrinsic length ({\{}{\&}{\}}gamma;/E, where {\{}{\&}{\}}gamma; is the surface energy and E is Young's modulus). The fibre collapse model developed in this study can be used as the theoretical basis for design and failure analysis of nanofibre networks and nanofibre devices, among others. {\{}{\&}{\}}copy; IOP Publishing Ltd.},
author = {Wu, Xiang Fa and Dzenis, Yuris A.},
doi = {10.1088/0957-4484/18/28/285702},
file = {:home/dancab/Mendeley{\_}papers/Wu, Dzenis - 2007 - Collapse analysis of nanofibres.pdf:pdf},
isbn = {0957-4484},
issn = {09574484},
journal = {Nanotechnology},
number = {28},
pages = {0--6},
title = {{Collapse analysis of nanofibres}},
volume = {18},
year = {2007}
}
@article{Wu2007a,
abstract = {This paper studies the elastic contact in filaments induced by surface adhesion, which plays an important role in the mechanical response of fibrous materials (e.g. fibre friction, sliding, compression hysteresis, etc). During the process, a simple 3D elastic contact model was proposed. The filaments were assumed to be uniform, smooth elastic cylinders and the adhesive force between filaments in contact was estimated according to Bradley's approach (Bradley 1932 Phil. Mag. 13 853) that relies on the filament configurations before deformation. Under the action of fibre surface adhesion, the elastic deformation and the size of the contact zone were determined in closed-form based on the DMT theory (Derjaguin et al 1975 J. Colloid Interface Sci. 53 314). Effects of filament radius and orientation, surface energies and elasticity on the elastic deformation and the size of the contact zone were explored numerically. The model developed in this work can be used for the study of the mechanisms of filament contacts, friction, sliding and compression hysteresis in fibrous materials subjected to external loading.},
author = {Wu, Xiang Fa and Dzenis, Yuris A.},
doi = {10.1088/0022-3727/40/14/026},
file = {:home/dancab/Mendeley{\_}papers/Wu, Dzenis - 2007 - Adhesive contact in filaments.pdf:pdf},
isbn = {0022-3727},
issn = {00223727},
journal = {Journal of Physics D: Applied Physics},
number = {14},
pages = {4276--4280},
title = {{Adhesive contact in filaments}},
volume = {40},
year = {2007}
}
@article{Zundel2017,
abstract = {In this paper, a discrete random network modelling approach specific to electrospun networks is presented.In this paper, a discrete random network modelling approach specific to electrospun networks is presented. Owing to the manufacturing process, fibres in these materials systems have an enormous length, as compared to their diameters, and form sparse networks since fibre contact over thickness is limited to a narrow range. Representative volume elements are generated, in which fibres span the entire domain, and a technique is developed to apply computationally favourable periodic boundary conditions despite the initial non-periodicity of the networks. To capture sparsity, a physically motivated method is proposed to distinguish true fibre cross-links, in which mechanical interaction takes place, from mere fibre intersections. The model is exclusively informed by experimentally accessible parameters, demonstrates excellent agreement with the mechanical response of electrospun fibre mats, captures typical microscopic deformation patterns, and provides information on the kinematics of fibres and pores. This ability to address relevant mechanisms of deformation at both micro- and macroscopic length scales, together with the moderate computational cost, render the proposed modelling approach a highly qualified tool for the computer-based design and optimization of electrospun networks.},
author = {Z{\"{u}}ndel, Manuel and Mazza, Edoardo and Ehret, Alexander E.},
doi = {10.1039/c7sm01241a},
file = {:home/dancab/Mendeley{\_}papers/Z{\"{u}}ndel, Mazza, Ehret - 2017 - A 2.5D approach to the mechanics of electrospun fibre mats.pdf:pdf},
issn = {17446848},
journal = {Soft Matter},
number = {37},
pages = {6407--6421},
title = {{A 2.5D approach to the mechanics of electrospun fibre mats}},
volume = {13},
year = {2017}
}

@article{Ridruejo2012,
abstract = {A constitutive model is presented for the in-plane mechanical behavior of nonwoven fabrics. The model is developed within the context of the finite element method and provides the constitutive response for a mesodomain of the fabric corresponding to the area associated to a finite element. The model is built upon the ensemble of three blocks, namely fabric, fibers and damage. The continuum tensorial formulation of the fabric response rigorously takes into account the effect of fiber rotation for large strains and includes the nonlinear fiber behavior. In addition, the various damage mechanisms experimentally observed (bond and fiber fracture, interfiber friction and fiber pull-out) are included in a phenomenological way and the random nature of these materials is also taken into account by means of a Monte Carlo lottery to determine the damage thresholds. The model results are validated with recent experimental results on the tensile response of smooth and notched specimens of a polypropylene nonwoven fabric. {\textcopyright} 2012 Elsevier Ltd. All rights reserved.},
author = {Ridruejo, Alvaro and Gonz{\'{a}}lez, Carlos and Llorca, Javier},
doi = {10.1016/j.ijsolstr.2012.04.014},
file = {:home/dancab/Mendeley{\_}papers/Ridruejo, Gonz{\'{a}}lez, Llorca - 2012 - A constitutive model for the in-plane mechanical behavior of nonwoven fabrics.pdf:pdf},
isbn = {00207683 (ISSN)},
issn = {00207683},
journal = {International Journal of Solids and Structures},
keywords = {Constitutive modeling,Damage,Deformation,Nonwoven fabrics},
number = {17},
pages = {2215--2229},
publisher = {Elsevier Ltd},
title = {{A constitutive model for the in-plane mechanical behavior of nonwoven fabrics}},
url = {http://dx.doi.org/10.1016/j.ijsolstr.2012.04.014},
volume = {49},
year = {2012}
}
